[tox]
envlist = {py3}-tensorflow-{2.6.2,2.7.0,2.8.0,2.9.0}

[testenv]
deps = pytest
       pylint
       flake8
       -rrequirements.txt
       tensorflow-2.6.2: tensorflow==2.6.2
       tensorflow-2.7.0: tensorflow==2.7.0
       tensorflow-2.8.0: tensorflow==2.8.0
       tensorflow-2.9.0: tensorflow==2.9.0rc2
changedir = tasks/
commands = pylint --disable=R,C,W,E1136 ../tcn
           flake8 ../tcn --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 ../tcn --count --exclude=michel,tests --max-line-length 127 --statistics
           python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
           python plot_tcn_model.py
passenv = *
install_command = pip install {packages}